# livekit-server-sdk-dotnet

./: .gitattributes  .gitmodules  README.md  build-local.sh  build_local.sh  generate_proto.sh  livekit-server-sdk-dotnet.csproj  livekit-server-sdk-dotnet.sln  publish.sh
.config/: dotnet-tools.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dotnet.yml  publish.yml
LivekitApi/: AccessToken.cs  AgentDispatchServiceClient.cs  BaseService.cs  CHANGELOG.md  CompatibilitySuppressions.xml  EgressServiceClient.cs  Grants.cs  IngressServiceClient.cs  LivekitApi.csproj  LivekitApi.sln  README.md  RoomServiceClient.cs  SipServiceClient.cs  WebhookReceiver.cs  global.json
LivekitApi.Example/: LivekitApi.Example.sln  Program.cs  README.md  appsettings.json  dotnet8.csproj
LivekitApi.Tests/: AccessToken.Test.cs  AgentDispatchServiceClient.Test.cs  EgressServiceClient.Test.cs  IngressServiceClient.Test.cs  LivekitApi.Tests.csproj  RoomServiceClient.Test.cs  ServiceClientFixture.cs  SipServiceClient.Test.cs  WebhookReceiver.Test.cs
LivekitApi/proto/: LivekitAgent.cs  LivekitAgentDispatch.cs  LivekitAnalytics.cs  LivekitCloudAgent.cs  LivekitConnector.cs  LivekitConnectorTwilio.cs  LivekitConnectorWhatsapp.cs  LivekitEgress.cs  LivekitIngress.cs  LivekitInternal.cs  LivekitMetrics.cs  LivekitModels.cs  LivekitPhoneNumber.cs  LivekitRoom.cs  LivekitRtc.cs  LivekitSip.cs  LivekitTokenSource.cs  LivekitWebhook.cs  Options.cs  Twirp.cs
LivekitApi/protocol/: LivekitModels.cs
LivekitRtc/: .gitignore  AudioFrame.cs  AudioMixer.cs  AudioResampler.cs  AudioSource.cs  AudioStream.cs  CHANGELOG.md  ChatMessage.cs  DataStream.cs  E2EE.cs  Events.cs  Exceptions.cs  FrameProcessor.cs  LivekitRtc.csproj  Participant.cs  README.md  Room.cs  Rpc.cs  Track.cs  TrackPublication.cs  Transcription.cs  VideoFrame.cs  VideoSource.cs  VideoStream.cs  download_ffi.sh
LivekitRtc.Example/: README.md
LivekitRtc.Example/BasicConnection/: Program.cs
LivekitRtc.Example/EventHandling/: Program.cs
LivekitRtc.Example/PublishMedia/: Program.cs
LivekitRtc.Example/ReceiveMedia/: Program.cs  ReceiveMedia.csproj
LivekitRtc.Example/RpcExample/: Program.cs
LivekitRtc.Tests/: AudioCaptureMinimalTest.cs  AudioPublishTests.cs  AudioReceiveTests.cs  AudioStreamAdvancedTests.cs  AudioVideoStreamTests.cs  ConnectionQualityTests.cs  DataStreamTests.cs  E2EEOptionsMappingTests.cs  E2EETests.cs  FfiClientTest.cs  LivekitRtc.Tests.csproj  README_LOCAL_CHROME.md  RoomEventsTests.cs  RoomOptionsTests.cs  RoomPropertiesTests.cs  RpcTests.cs  RtcStatsTests.cs  RtcTestFixture.cs  StreamingTests.cs  TrackMutingTests.cs  TrackSubscriptionTests.cs  TrackUnpublishTests.cs  TrackUnsubscriptionTests.cs  VideoPublishTests.cs
LivekitRtc.Tests/web/: index.html  publisher.html  receiver.html  video-receiver.html
LivekitRtc/Internal/: FfiClient.cs  FfiHandle.cs  NativeMethods.cs
LivekitRtc/Proto/: AudioFrame.g.cs  DataStream.g.cs  DataTrack.g.cs  E2Ee.g.cs  Ffi.g.cs  Handle.g.cs  Participant.g.cs  Room.g.cs  Rpc.g.cs  Stats.g.cs  Track.g.cs  TrackPublication.g.cs  VideoFrame.g.cs
livekit-api/: AccessToken.cs  AgentDispatchService.cs  BaseService.cs  EgressService.cs  EgressServiceClient.cs  Grants.cs  IngressService.cs  RoomService.cs  RoomServiceClient.cs  SipService.cs  SipServiceClient.cs  WebhookReceiver.cs
livekit-protocol/: generate_proto.sh
livekit-protocol/livekit/protocol/: LivekitAgent.cs  LivekitAgentDispatch.cs  LivekitAnalytics.cs  LivekitEgress.cs  LivekitIngress.cs  LivekitModels.cs  LivekitRoom.cs  LivekitSip.cs  LivekitWebhook.cs  Twirp.cs
